VUE_APP_DOMAIN_DEV=localhost:8000
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.book_project.com
VUE_APP_DOMAIN_STAG=stag.book_project.com
VUE_APP_DOMAIN_PROD=book_project.com
VUE_APP_NAME=Book_Project
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
