# Backend
SERVER_NAME="book-app-server"
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.book_project.com", "https://stag.book_project.com", "https://book_project.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Book_Project
SECRET_KEY=f28c649d17253888b23af1105d73f5baa4231629c9e900a5b3d98dcd92718ee8
FIRST_SUPERUSER=user@user.user
FIRST_SUPERUSER_PASSWORD=password

USERS_OPEN_REGISTRATION=False

# Postgres
POSTGRES_SERVER=localhost:5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=book-app

